<a href="https://colab.research.google.com/github/AI-asma/Bootcamp-Fintech/blob/main/Simple_DCF_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
model_years = pandas.date_range(start ='2022',end ='2032', freq='Y').year
model_years

Int64Index([2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031], dtype='int64')

In [3]:
df =pd.DataFrame(columns = ["Revenue", "EBITDA", "Taxes","Capital Expenditure", "Working Capital","Cash Flow", "Discount Factor",
                            "Present Value Free Cash Flow"]
                 , index= model_years)
df

     Revenue EBITDA  ... Discount Factor Present Value Free Cash Flow
2022     NaN    NaN  ...             NaN                          NaN
2023     NaN    NaN  ...             NaN                          NaN
2024     NaN    NaN  ...             NaN                          NaN
2025     NaN    NaN  ...             NaN                          NaN
2026     NaN    NaN  ...             NaN                          NaN
2027     NaN    NaN  ...             NaN                          NaN
2028     NaN    NaN  ...             NaN                          NaN
2029     NaN    NaN  ...             NaN                          NaN
2030     NaN    NaN  ...             NaN                          NaN
2031     NaN    NaN  ...             NaN                          NaN

[10 rows x 8 columns]

In [4]:
df.loc[2022,"Revenue"] = 20000 * (1 + 0.18)
for i in range (1, len(df)):
    df.iloc[i]["Revenue"] = df.iloc[i -1]["Revenue"] * (1 + 0.18)
df

      Revenue EBITDA  ... Discount Factor Present Value Free Cash Flow
2022    23600    NaN  ...             NaN                          NaN
2023    27848    NaN  ...             NaN                          NaN
2024  32860.6    NaN  ...             NaN                          NaN
2025  38775.6    NaN  ...             NaN                          NaN
2026  45755.2    NaN  ...             NaN                          NaN
2027  53991.1    NaN  ...             NaN                          NaN
2028  63709.5    NaN  ...             NaN                          NaN
2029  75177.2    NaN  ...             NaN                          NaN
2030  88709.1    NaN  ...             NaN                          NaN
2031   104677    NaN  ...             NaN                          NaN

[10 rows x 8 columns]

In [5]:
df["EBITDA"] =df ["Revenue"] * 0.45
df["Taxes"] = -df ["EBITDA"] * 0.21
df["Capital Expenditure"] = -df ["Revenue"] * 0.03
df["Working Capital"] = -df ["Revenue"] * 0.06
df["Cash Flow"] = df["EBITDA"] + df["Taxes"] + df["Capital Expenditure"] + df["Working Capital"]
df

      Revenue   EBITDA  ... Discount Factor Present Value Free Cash Flow
2022    23600    10620  ...             NaN                          NaN
2023    27848  12531.6  ...             NaN                          NaN
2024  32860.6  14787.3  ...             NaN                          NaN
2025  38775.6    17449  ...             NaN                          NaN
2026  45755.2  20589.8  ...             NaN                          NaN
2027  53991.1    24296  ...             NaN                          NaN
2028  63709.5  28669.3  ...             NaN                          NaN
2029  75177.2  33829.7  ...             NaN                          NaN
2030  88709.1  39919.1  ...             NaN                          NaN
2031   104677  47104.5  ...             NaN                          NaN

[10 rows x 8 columns]

In [6]:
for i in range(len(df)):
    df.iloc[i]["Discount Factor"] = (1 - 0.06) ** (i + 1)
df

      Revenue   EBITDA  ... Discount Factor Present Value Free Cash Flow
2022    23600    10620  ...            0.94                          NaN
2023    27848  12531.6  ...          0.8836                          NaN
2024  32860.6  14787.3  ...        0.830584                          NaN
2025  38775.6    17449  ...        0.780749                          NaN
2026  45755.2  20589.8  ...        0.733904                          NaN
2027  53991.1    24296  ...         0.68987                          NaN
2028  63709.5  28669.3  ...        0.648478                          NaN
2029  75177.2  33829.7  ...        0.609569                          NaN
2030  88709.1  39919.1  ...        0.572995                          NaN
2031   104677  47104.5  ...        0.538615                          NaN

[10 rows x 8 columns]

In [7]:
df["Present Value Free Cash Flow"] = df["Cash Flow"] * df["Discount Factor"]
df

      Revenue   EBITDA  ... Discount Factor Present Value Free Cash Flow
2022    23600    10620  ...            0.94                      5889.85
2023    27848  12531.6  ...          0.8836                      6533.02
2024  32860.6  14787.3  ...        0.830584                      7246.43
2025  38775.6    17449  ...        0.780749                      8037.74
2026  45755.2  20589.8  ...        0.733904                      8915.46
2027  53991.1    24296  ...         0.68987                      9889.03
2028  63709.5  28669.3  ...        0.648478                      10968.9
2029  75177.2  33829.7  ...        0.609569                      12166.7
2030  88709.1  39919.1  ...        0.572995                      13495.3
2031   104677  47104.5  ...        0.538615                        14969

[10 rows x 8 columns]

In [21]:
revenue_2032 = df.loc[2031, "Revenue"] * 1.18
ebitda_2032 = revenue_2032 * 0.45
terminal_value = ebitda_2032 * 32.70
print('revenue guidance in 2032 to be:', {revenue_2032} , 'estimated EBITDA around:',{ebitda_2032},
      'the above EBITDA for 2030, would equal',{terminal_value})

revenue guidance in 2032 to be: {123518.51906964614} estimated EBITDA around: {55583.33358134076} the above EBITDA for 2030, would equal {1817575.0081098431}